{
  "name": "comments-react",
  "version": "0.0.0",
  "description": "",
  "main": "./script/comments.js",
  "bundleLibs": [
    "react",
    "react-intl",
    "superagent",
    "immutable",
    "react-immutable-render-mixin"
  ],
  "devDependencies": {
    "gulp": "~3.8.11",
    "browserify": "~9.0.3",
    "vinyl-source-stream": "~1.0.0",
    "gulp-less": "~3.0.1",
    "gulp-autoprefixer": "~2.1.0",
    "gulp-eslint": "~0.7.0",
    "gulp-cached": "~1.0.4",
    "react": "^0.13.0",
    "react-intl": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^0.13.0",
    "react-intl": "^1.2.0"
  },
  "dependencies": {
    "superagent": "^0.21.0",
    "immutable": "^3.6.0",
    "react-immutable-render-mixin": "^0.8.0"
  }
}
